# hotel-api-server

./: README.md  install.sql  pom.xml
src/main/java/com/chaochaogege/hotelapi/: Main.java
src/main/java/com/chaochaogege/hotelapi/api/: AbstractTable.java  ApiException.java  Guest.java  OpResult.java  Room.java  RoomType.java  Staff.java  Table.java
src/main/java/com/chaochaogege/hotelapi/common/: Util.java
src/main/java/com/chaochaogege/serverjava/: Main.java
src/main/java/com/chaochaogege/serverjava/api/: OpResult.java  Staff.java  api.java
src/main/java/com/chaochaogege/serverjava/common/: Util.java
src/main/java/com/chaochaogege/ujnbs/: APIGenerator.java  APIOptions.java  AuthProvider.java  TableColumn.java
src/main/java/com/chaochaogege/ujnbs/api/: ApiException.java  OpResult.java  Table.java
src/main/java/com/chaochaogege/ujnbs/common/: Util.java
src/main/resources/: log4j.properties
src/test/java/com/chaochaogege/hotelapi/api/: StaffTest.java  TableTest.java
src/test/java/com/chaochaogege/serverjava/api/: StaffTest.java
src/test/java/com/chaochaogege/ujnbs/api/: AppTest.java  CommonTest.java  StaffTest.java  TableTest.java
